<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="title" content="HealthLink">
	<meta name="description"
		content="Connect with trusted doctors and specialists online for expert advice from the comfort of your home.">
	<meta name="keywords" content="healthcare, online consultation, specialists,">
	<meta name="robots" content="index, nofollow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="text/javascript" src="https://meet.engagemedia.org/external_api.js"></script>
	<link rel="manifest" href="%sveltekit.assets%/healthlink.webmanifest">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet " href="https://unpkg.com/boxicons@latest/css/boxicons.min.css ">
	<link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css ">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	%sveltekit.head%
	<style>
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}

		body {
			overflow-x: hidden;
		}

		.material-symbols-outlined {
			font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
		}

		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		textarea:focus,
		input:focus {
			outline: none;
		}

		button {
			cursor: pointer;
		}

		button:hover {
			filter: grayscale(0.5),
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>